# dotnet-Seth-Repo-1

./: Song Categorizer.cs
BnbProject/BnbProject/: BnbProject.csproj
BnbProject/BnbProject/Data/: DatabaseSource.cs  IDataSource.cs  TestDataSource.cs
BnbProject/BnbProject/Logic/: Manager.cs  ManagerFactory.cs
BnbProject/BnbProject/Models/: AddListingTransfer.cs  AddReviewResponse.cs  AmenitiesResponse.cs  AuthenticationRequest.cs  BookingResponse.cs  CreateAccountRequest.cs  DeleteListingResponse.cs  DeletePicsResponse.cs  EditListingResponse.cs  EditListingTransfer.cs  FileModel.cs  FileTransfer.cs  GetListingsResponse.cs  ImageTransfer.cs  Listing.cs  ListingResponse.cs  ListingTransfer.cs  NewListingTransfer.cs  Picture.cs  Review.cs  Stay.cs  StayTransfer.cs  User.cs  UserAccount.cs  UserListing.cs  UserResponse.cs  WorkflowResponse.cs
BnbProject/BnbWebAPI/: BnbWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BnbProject/BnbWebAPI/BnbWebsite/: package-lock.json
BnbProject/BnbWebAPI/BnbWebsite/src/: App.js  index.js
BnbProject/BnbWebAPI/BnbWebsite/src/Components/AppBar/: MyAppBar.js
BnbProject/BnbWebAPI/BnbWebsite/src/Components/CreateAccount/: CreateAccount.js
BnbProject/BnbWebAPI/BnbWebsite/src/Components/Error/: Error.js
BnbProject/BnbWebAPI/BnbWebsite/src/Contexts/: ListingsContext.js
BnbProject/BnbWebAPI/Controllers/: BnbController.cs
BnbProject/BnbWebAPI/Properties/: launchSettings.json
CR_StudentManagementSystem - Copy/StudentManagerWebAPI/: StudentManagerWebAPI.csproj
CR_StudentManagementSystem - Copy/StudentManagerWebAPI/Controllers/: StudentController.cs
CR_StudentManagementSystem - Copy/StudentManagerWebAPI/WebsiteRefactor/: index.html  script.js
IntroToApI/API/: API.csproj  Startup.cs
IntroToApI/API/Controllers/: StudentsController.cs
IntroToApI/API/Properties/: launchSettings.json
IntroToApI/API/Website/: index.html  scripts.js
(+344 files in other folders)
