<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntroToApI\IntroToApI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Website\" />
  </ItemGroup>


</Project>
